# kafka-protobuf-registry-ex

./: .gitignore  README.md  pom.xml  schema-compatibility.md
src/main/java/com/example/compat/: SchemaEvolutionRunner.java  SchemaResetRunner.java
src/main/java/com/example/compat/backward/: BackwardCompatConsumer.java  BackwardCompatConsumerV1.java  BackwardCompatConsumerV2.java  BackwardCompatProducer.java  BackwardCompatProducerV1.java  BackwardCompatProducerV2.java
src/main/java/com/example/compat/forward/: ForwardCompatConsumer.java  ForwardCompatConsumerV1.java  ForwardCompatConsumerV2.java  ForwardCompatProducer.java  ForwardCompatProducerV1.java  ForwardCompatProducerV2.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/consumer/: UserEventConsumer.java
src/main/java/com/example/producer/: UserEventProducer.java
src/main/proto/: user_event.proto  user_event_v2_backward.proto  user_event_v2_forward.proto
src/main/resources/: application.properties  logback.xml
